# sibboleth

./: .gitignore  CHANGELOG.md  MANIFEST.in  README.Java.md  README.Python.md  README.md  arcs-shibboleth-client.assembly.xml  arcs-shibboleth-client.withoutJython.assembly.xml  buildout.cfg  index.html  pom.xml  setup.py  sibboleth.assembly.xml  sibboleth.withoutJython.assembly.xml
arcs/shibboleth/client/: __init__.py  credentials.py  shibboleth.py  shibcookies.py  shiblogin.py  shiblogout.py
arcs/shibboleth/client/tests/: ds_aaf.html  esoe_chooser.htm  login_ac3.html  login_jcu.html  login_murdoch.html  login_usa.html  login_vpac.html
docs/: Makefile  conf.py  credentials.rst  forms.rst  history.rst  index.rst  intro.rst  shibboleth.rst
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/grith/sibboleth/: CredentialManager.html  CredentialManagerException.html  DummyCredentialManager.html  DummyIdpObject.html  IdpObject.html  OneTimeStaticCredentialManager.html  ShibListener.html  ShibLoginDialog.html  ShibLoginEventSource.html  ShibLoginPanel.html  Shibboleth.html  ShibbolethClient.html  StaticCredentialManager.html  StaticIdpObject.html  TestClass.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/grith/sibboleth/class-use/: CredentialManager.html  CredentialManagerException.html  DummyCredentialManager.html  DummyIdpObject.html  IdpObject.html  OneTimeStaticCredentialManager.html  ShibListener.html  ShibLoginDialog.html  ShibLoginEventSource.html  ShibLoginPanel.html  Shibboleth.html  ShibbolethClient.html  StaticCredentialManager.html  StaticIdpObject.html  TestClass.html
javadoc/org/python/core/: SyspathArchiveHack.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/python/core/class-use/: SyspathArchiveHack.html
pythondoc/: .buildinfo  credentials.html  forms.html  genindex.html  history.html  index.html  intro.html  objects.inv  py-modindex.html  search.html  searchindex.js  shibboleth.html
pythondoc/_sources/: forms.txt  intro.txt  shibboleth.txt
src/arcs/shibboleth/client/: __init__.py  credentials.py  exceptions.py  forms.py  shibboleth.py
src/arcs/shibboleth/client/tests/: login_uq.html
src/main/java/au/org/arcs/auth/shibboleth/: ArcsSecurityProvider.java  ArcsShibClientPackageIndicator.java  CredentialManager.java  CredentialManagerException.java  DummyCredentialManager.java  DummyIdpObject.java  IdpListener.java  IdpObject.java  OneTimeStaticCredentialManager.java  ShibListener.java  ShibLoginDialog.java  ShibLoginDialogOld.java  ShibLoginEventSource.java  ShibLoginPanel.java  ShibLoginPanelOld.java  Shibboleth.java  ShibbolethClient.java  StaticCredentialManager.java  StaticIdpObject.java  TestClass.java
src/main/java/grith/sibboleth/: CredentialManager.java  CredentialManagerException.java  DummyCredentialManager.java  DummyIdpObject.java  IdpObject.java  OneTimeStaticCredentialManager.java  ShibListener.java  ShibLoginDialog.java  ShibLoginEventSource.java  ShibLoginPanel.java  Shibboleth.java  ShibbolethClient.java  StaticCredentialManager.java  StaticIdpObject.java  TestClass.java  package-info.java
src/main/java/org/python/core/: SyspathArchiveHack.java  package-info.java
src/main/javadoc/: overview.html
src/main/python/arcs/shibboleth/client/: __init__.py  credentials.py  forms.py  shibboleth.py  shiblogin.py  shiblogout.py
src/main/python/arcs/shibboleth/client/tests/: cas_redirect_jcu.html  esoe_login.html  login_auckland.html  login_vpac.html  shibboleth.py  test_aaf.py  test_forms.py  test_htmlparser.py
src/main/python/sibboleth/: __init__.py  credentials.py  exceptions.py  forms.py  shibboleth.py  shiblogin.py  shiblogout.py  socketsslonlydefaultciphers.py
src/main/python/sibboleth/parsers/: __init__.py  htmlparser.py  lxmlhtml.py  soup.py
src/main/python/sibboleth/tests/: cosign_login_auckland.html  ds_aafnew.html  encoded.html  esoe_login_qut.html  test_aaf.py  test_forms.py  test_htmlparser.py  test_parser.py  wayf_level1.html
src/main/resources/: log4j.properties
