<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>grith</groupId>
	<artifactId>sibboleth</artifactId>
	<version>0.7-SNAPSHOT</version>

	<name>sibboleth</name>
	<description>Non-web Shibboleth client written in Python (incl. Java
		wrapper)</description>

	<organization>
		<name>Grith open source project</name>
		<url>https://github.com/grith</url>
	</organization>

	<repositories>
		<repository>
			<id>bestgrid.public.release</id>
			<url>http://code.ceres.auckland.ac.nz/nexus/content/groups/public/
			</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/grith/sibboleth/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://code.ceres.auckland.ac.nz/jenkins/job/Sibboleth-SNAPSHOT/
		</url>
	</ciManagement>

	<scm>
		<connection>scm:git:git://github.com/grith/sibboleth.git
        </connection>
		<developerConnection>scm:git:git@github.com:grith/sibboleth.git
		</developerConnection>
		<url>https://github.com/grith/sibboleth</url>
	</scm>


	<dependencies>
		<dependency>
			<groupId>jython</groupId>
			<artifactId>jython</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>jython</groupId>
			<artifactId>jythonLibWithHttpProxy</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-forms</artifactId>
			<version>1.7.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>grisu</groupId>
			<artifactId>grid-jcommons</artifactId>
			<version>${grid-jcommons.version}</version>
		</dependency>
	</dependencies>

	<build>

		<resources>
			<resource>
				<!-- <targetPath>${project.build.outputDirectory}</targetPath> -->
				<!-- <filtering>false</filtering> -->
				<directory>src/main/python</directory>
			</resource>

			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<inherited>false</inherited>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>true</pushChanges>
					<localCheckout>true</localCheckout>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>sibboleth.assembly.xml</descriptor>
							</descriptors>
							<finalName>sibboleth-client</finalName>
							<archive>
								<index>true</index>
								<manifest>
									<mainClass>org.python.util.jython</mainClass>
								</manifest>
								<manifestEntries>
									<Class-Path>bcprov.jar bcprov-jdk15-143.jar</Class-Path>
								</manifestEntries>
							</archive>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

<!-- 	<profiles> -->
<!-- 		<profile> -->
<!-- 			<id>sign</id> -->
<!-- 			<activation> -->
<!-- 				<property> -->
<!-- 					<name>BUILD_NUMBER</name> -->
<!-- 				</property> -->
<!-- 			</activation> -->

<!-- 			<build> -->
<!-- 				<plugins> -->
<!-- 					<plugin> -->
<!-- 						<groupId>org.apache.maven.plugins</groupId> -->
<!-- 						<artifactId>maven-jarsigner-plugin</artifactId> -->
<!-- 						<version>1.2</version> -->
<!-- 						<executions> -->
<!-- 							<execution> -->
<!-- 								<id>sign</id> -->
<!-- 								<goals> -->
<!-- 									<goal>sign</goal> -->
<!-- 								</goals> -->
<!-- 							</execution> -->
<!-- 						</executions> -->
<!-- 						<configuration> -->
<!-- 							<alias>grisu</alias> -->
<!-- 							<storepass>FxAKs3p6</storepass> -->
<!-- 							<keypass>FxAKs3p6</keypass> -->
<!-- 						</configuration> -->
<!-- 					</plugin> -->

<!-- 					<plugin> -->
<!-- 						<groupId>org.apache.maven.plugins</groupId> -->
<!-- 						<artifactId>maven-javadoc-plugin</artifactId> -->
<!-- 						<version>2.7</version> -->
<!-- 						<configuration> -->
<!-- 							<aggregate>true</aggregate> -->
<!-- 							<linksource>true</linksource> -->
<!-- 							<breakiterator>true</breakiterator> -->
<!-- 							<source>1.5</source> -->
<!-- 							<links> -->
<!-- 								<link>http://grisu.github.com/grid-jcommons/javadoc/</link> -->
<!-- 							</links> -->
<!-- 							<detectLinks>true</detectLinks> -->
<!-- 						</configuration> -->
<!-- 					</plugin> -->

<!-- 				</plugins> -->
<!-- 			</build> -->

<!-- 		</profile> -->
<!-- 	</profiles> -->


	<parent>
		<groupId>nz.org.nesi</groupId>
		<artifactId>nesi</artifactId>
		<version>0.17</version>
	</parent>
</project>